/**
 * This package contains classes and methods for solving mathematical equations.
 * It is part of the OOP_LAB Lab 1 exercises.
 * 
 * Package: solveEquation
 * Filepath: /d:/JavaProgramming/OOP_LAB/Lab_1/20242_OOP/solveEquation
 */
package solveequation;
public class Linear{
    public double a, b,c;

    //khoi tao
    public Linear(double a, double b){
        this.a = a;
        this.b = b;
        this.c = c;
    }
    //ham tinh gia tri
    public double solve(){
        return (c-b)/a;
    }
}
public class LinearSystemfor2var{
    public double a11, b11, c11, a12, b12, c12;
    public double D, D1, D2;
    //khoi tao
    public LinearSystemfor2var{
        this.a11 = a11;
        this.b11 = b11;
        this.c11 = c11;
        this.a12 = a12;
        this.b12 = b12;
        this.c12 = c12;
    }
    //Ham tinh cac D
    public double D(double a1, double b1, double a2, double b2){
        return a1*b2 - a2*b1;
    }

    //Ham tinh nghiem
    public double solve(){
        D = D(a11, a12, b11, b12);
        D1 = D(c11, c12, b11, b12);
        D2 = D(a11, a12, c11, c12);
        if(D == 0){
            return -1;
        }
        else{
            return D1/D;
        }
    }
}

public class Quadratic{
    public double a, b, c;
    public double delta;
    public double x1, x2;
    //khoi tao
    public Quadratic(double a, double b, double c){
        this.a = a;
        this.b = b;
        this.c = c;
    }
    //ham tinh delta
    public double delta(){
        return b*b - 4*a*c;
    }
    //ham tinh nghiem
    public double solve(){
        delta = delta();
        if(delta < 0){
            return -1;
        }
        else if(delta == 0){
            return -b/(2*a);
        }
        else{
            x1 = (-b + Math.sqrt(delta))/(2*a);
            x2 = (-b - Math.sqrt(delta))/(2*a);
            return x1;
            return x2;
        }
    }
}